<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password</title>
    <style>
        form{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border:2px solid black;
            background-image: linear-gradient(skyblue,lightgreen);

        }
        fieldset{
            height: 300px;
            width: 500px;
           border:3px solid rgb(43, 196, 150);
           border-top-right-radius: 3rem;
           border-bottom-left-radius: 3rem;
           box-shadow: 4px 4px 9px rgb(248, 247, 247);

        }
        h1{
            font-family: cursive;
            margin-bottom: 3rem;
            text-shadow: 1px 2px 3px white;
        }
        .username{
            margin-left: 3.2rem;
        }
        .newpass{
            margin-left: 1.4rem;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <h1 align="center">Reset password</h1>
            <label for="username">Username:</label>
            <input type="email" placeholder="ex:abc@gmail.com" class="username" id="username">
            <br><br>

            <label for="npsw">New password:</label>
            <input type="password" name="npsw" id="npsw" placeholder="enter new password" class="newpass">
            <br><br>

            <label for="cpsw">Confirm Password:</label>
            <input type="password" placeholder="confirm password" class="confirmpass" id="cpsw"><br><br>

            <button href="./login form with anchor lab2.html" target="_blank">Submit</button>
            <button>cancel</button>
        </fieldset>
    </form>
</body>
</html>